# Full-Stack-Logger

./: README.md
Client/: README.md  pom.xml
Client/src/main/java/nz/ac/vuw/swen301/assignment3/client/: CreateRandomLogs.java  LogEvent.java  LogMonitor.java  Resthome4LogsAppender.java
Client/src/test/java/nz.ac.vuw.swen301.assignment3.client/: Resthome4LogsAppenderTests.java
Server/: README.md  pom.xml
Server/src/main/java/nz/ac/vuw/swen301/assignment3/server/: Database.java  LogEvent.java  LogService.java  StatService.java
Server/src/main/webapp/WEB-INF/: web.xml
Server/src/test/java/nz/ac/vuw/swen301/assignment3/server/: BlackBoxTests.java  WhiteBoxTests.java
